{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "hireshire",
  "displayName": "HireShire",
  "version": "0.3.0",
  "description": "Sweeps 24,000+ company job boards directly, scores every opening against your resume on your own Claude subscription, and fills out the applications.",
  "author": {
    "name": "Udayan Atreya"
  },
  "license": "MIT",
  "keywords": ["jobs", "job-search", "ats", "resume", "automation"]
}
